package com.tm.consts.error;

/**
 * エラーコード定数クラス。
 */
public enum TaskManagerErrorCode {

	//------------------------------------
	// 1. 利用者データ系
	//------------------------------------

    /**
     * 利用者ID、入力されていること
     */
    ERR110001("ERR110001"),

    /**
     * 利用者ID、半角英数字であること
     */
    ERR110002("ERR110002"),

    /**
     * 利用者ID、10桁であること
     */
    ERR110003("ERR110003"),

    /**
     * 利用者名、入力されていること
     */
    ERR120001("ERR120001"),

    /**
     * 利用者名、50桁以下であること
     */
    ERR120002("ERR120002"),

    /**
     * 利用者名、利用禁止文字を含まないこと
     */
    ERR120003("ERR120003"),

    /**
     * 利用者メールアドレス、入力されていること
     */
    ERR130001("ERR130001"),

    /**
     * 利用者メールアドレス、100桁以下であること
     */
    ERR130002("ERR130002"),

    /**
     * 利用者メールアドレス、メールアドレス形式であること
     */
    ERR130003("ERR130003"),

    /**
     * 利用者メールアドレス、メールアドレス、パスワードの組み合わせで利用者が一意であること
     */
    ERR130004("ERR130004"),

    /**
     * パスワード、入力されていること
     */
    ERR140001("ERR140001"),

    /**
     * パスワード、100桁以下であること
     */
    ERR140002("ERR140002"),

    /**
     * 利用者フラグ、入力されていること
     */
    ERR150001("ERR150001"),

    /**
     * 利用者フラグ、半角英数字であること
     */
    ERR150002("ERR150002"),

    /**
     * 利用者フラグ、1桁であること
     */
    ERR150003("ERR150003"),

    /**
     * 利用者フラグ、定義されたフラグであること
     */
    ERR150004("ERR150004"),

    /**
     * 利用者存在有無、対象利用者が存在していること
     */
    ERR160001("ERR160001"),

    //------------------------------------
    // 2. タスクデータ系
    //------------------------------------

    /**
     * タスクID、入力されていること
     */
    ERR210001("ERR210001"),

    /**
     * タスクID、半角英数字であること
     */
    ERR210002("ERR210002"),

    /**
     * タスクID、10桁であること
     */
    ERR210003("ERR210003"),

    /**
     * タスクタイトル、入力されていること
     */
    ERR220001("ERR220001"),

    /**
     * タスクタイトル、100桁以下であること
     */
    ERR220002("ERR220002"),

    /**
     * タスクタイトル、利用禁止文字を含まないこと
     */
    ERR220003("ERR220003"),

    /**
     * タスクラベル、50桁以下であること
     */
    ERR230001("ERR230001"),

    /**
     * タスクラベル、利用禁止文字を含まないこと
     */
    ERR230002("ERR230002"),

    /**
     * タスクラベル、入力されていること
     */
    ERR230003("ERR230003"),

    ERR240001("ERR240001"),
    ERR240002("ERR240002"),

    ERR250001("ERR250001"),
    ERR250002("ERR250002"),
    ERR250003("ERR250003"),

    ERR260001("ERR260001"),
    ERR260002("ERR260002"),

    /**
     * タスク完了フラグ、入力されていること
     */
    ERR270001("ERR270001"),

    /**
     * タスク完了フラグ、半角英数字であること
     */
    ERR270002("ERR270002"),

    /**
     * タスク完了フラグ、1桁であること
     */
    ERR270003("ERR270003"),

    /**
     * タスク完了フラグ、定義されているフラグのコードであること
     */
    ERR270004("ERR270004"),

    /**
     * ラベル利用フラグ、入力されていること
     */
    ERR280001("ERR280001"),

    /**
     * ラベル利用フラグ、半角英数字であること
     */
    ERR280002("ERR280002"),

    /**
     * ラベル利用フラグ、1桁であること
     */
    ERR280003("ERR280003"),

    /**
     * ラベル利用フラグ、定義されているフラグのコードであること
     */
    ERR280004("ERR280004"),

    //------------------------------------
    // 9. 共通仕様系
    //------------------------------------

    /**
     * 業務エラー、リクエストオブジェクトが空でないこと
     */
    ERR910001("ERR910001"),

    /**
     * システムエラー、対応していないHTTPメソッド
     */
    ERR990001("ERR990001"),

    /**
     * リクエストのJavaオブジェクトマッピング失敗
     */
    ERR990002("ERR990002"),

    /**
     * システムエラー、内部サーバエラー
     */
    ERR999999("ERR999999");


	private final String code;

	/**
	 * デフォルトコンストラクタ。不可視。
	 * @param code エラーコード
	 */
    private TaskManagerErrorCode(final String code) {
        this.code = code;
    }
    public String getCode() {
        return code;
    }

}
